# UserStorage

./: UserStorage.sln  UserStorage.sln.DotSettings
UserStorage/: Config.cs  Program.cs  Startup.cs  UserStorage.csproj  appsettings.json  tempkey.jwk
UserStorage.BeersApiUpdater/: App.config  NLog.config  Program.cs  UserStorage.BeersApiUpdater.csproj
UserStorage.BeersApiUpdater/Handlers/: CreateUserHandler.cs  UserCreatedHandler.cs
UserStorage.BeersApiUpdater/Infrastructure/ErrorHandlers/: BeersApiUpdaterException.cs
UserStorage.BeersApiUpdater/Infrastructure/IoC/: NLogMiddleware.cs
UserStorage.BeersApiUpdater/Infrastructure/IoC/Installers/: ComponentsInstaller.cs
UserStorage.BeersApiUpdater/Properties/: launchSettings.json
UserStorage/Areas/Identity/: IdentityHostingStartup.cs
UserStorage/Areas/Identity/Pages/: _ViewImports.cshtml
UserStorage/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UserStorage/Data/: ConfigurationDbContext.cs  IdentityDbContext.cs
UserStorage/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20200811153614_InitialIdentityDbMigration.Designer.cs  20200811153614_InitialIdentityDbMigration.cs  20200811154646_SeedIdentityDbMigration.Designer.cs  20200811154646_SeedIdentityDbMigration.cs  20200813071009_RemoveSeedIdentityDbMigration.Designer.cs  20200813071009_RemoveSeedIdentityDbMigration.cs  20200817120725_SecondSeedIdentityDbMigration.Designer.cs  20200817120725_SecondSeedIdentityDbMigration.cs  20200818131555_AddingTewendeToUsers.Designer.cs  20200818131555_AddingTewendeToUsers.cs  20200820163949_AddingAdminToTewende.Designer.cs  20200820163949_AddingAdminToTewende.cs  IdentityDbContextModelSnapshot.cs
UserStorage/Data/Migrations/IdentityServer/ConfigurationDb/: 20200811160102_InitialConfigurationMigration.Designer.cs  20200811160102_InitialConfigurationMigration.cs  20200817121652_SeedConfigurationMigration.Designer.cs  20200817121652_SeedConfigurationMigration.cs  20200819154808_AddAddressToSeedConfigurationMigration.Designer.cs  20200819154808_AddAddressToSeedConfigurationMigration.cs  20200820122919_AddAddressInIdentityResources.Designer.cs  20200820122919_AddAddressInIdentityResources.cs  20200820124058_AddAddressToIdentityResourceClaim.Designer.cs  20200820124058_AddAddressToIdentityResourceClaim.cs  20200820162741_AddRolesToIdentityResourceIdentityResourceClaimAndClientScope.Designer.cs  (+12 more)
UserStorage/Models/: ApplicationUser.cs
UserStorage/Quickstart/: TestUsers.cs
UserStorage/Quickstart/Account/: AccountController.cs  ExternalController.cs
UserStorage/Services/: EmailSender.cs
UserStorage/Views/Shared/: _LoginPartial.cshtml
(+57 files in other folders)
